# option1: use hosted API reverse proxy
# for API_KEY visit here: https://github.com/PawanOsman/ChatGPT#use-our-hosted-api-reverse-proxy
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_API_BASE_URL=https://api.pawan.krd/v1

# option2: use official OPENAI API
# for API_KEY visit here: https://platform.openai.com/
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_API_BASE_URL=https://api.openai.com/v1

DEBUG=True
